# ai-service

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml  start.bat  start.sh
backend/: .env.example  .gitignore  Dockerfile  pom.xml
backend/docs/: API.md  ARCHITECTURE.md  CONFIGURATION.md  DATABASE.md  DEPLOYMENT.md  DEVELOPMENT.md  README.md  SECURITY.md  TROUBLESHOOTING.md
backend/docs/modules/: ACCOUNT_SCHEDULER.md  ADMIN.md  AI_CHAT.md  AUTH.md  BILLING.md  MODEL.md  PAYMENT.md  QUOTA.md  README.md  STATISTICS.md  SUBSCRIPTION.md  TICKET.md
backend/src/main/java/com/nonfou/github/: AiApiPlatformApplication.java
backend/src/main/java/com/nonfou/github/annotation/: RequireAdmin.java
backend/src/main/java/com/nonfou/github/aspect/: AdminAuthAspect.java
backend/src/main/java/com/nonfou/github/common/: Result.java
backend/src/main/java/com/nonfou/github/component/: CircuitBreaker.java
backend/src/main/java/com/nonfou/github/config/: AdminSecurityConfig.java  AdminSecurityProperties.java  AlipayConfig.java  AuthVerifyCodeProperties.java  BackendOpenRouterProperties.java  BackendPricingProperties.java  BackendQuotaProperties.java  BackendRoutingProperties.java  BackendSchedulerProperties.java  CopilotConfig.java  CopilotProxyProperties.java  CsrfInterceptor.java  DatabaseMigrationProperties.java  DatabaseMigrationRunner.java  EncryptionProperties.java  HttpPoolProperties.java  JwtAuthenticationFilter.java  JwtProperties.java  ModelMappingProperties.java  MyMetaObjectHandler.java  RateLimitProperties.java  SecurityConfig.java  ServerRuntimeState.java  StreamingProperties.java  StripeConfig.java  SystemConfigProperties.java  TicketNotificationProperties.java  UsageMetricsProperties.java  WebConfig.java  WebMvcConfig.java  WechatPayConfig.java
backend/src/main/java/com/nonfou/github/controller/: AdminApiKeyController.java  AdminController.java  AdminOrderController.java  AdminPlanController.java  AdminTicketController.java  AdminTokenStatsController.java  AdminUserStatsController.java  ApiKeyController.java  AuthController.java  BackendAccountController.java  BalanceController.java  ChatController.java  CopilotUsageController.java  HealthController.java  ModelController.java  QuotaController.java  RechargeController.java  StatisticsController.java  SubscriptionController.java  TicketController.java  UserController.java
backend/src/main/java/com/nonfou/github/dto/request/: AdminApiKeyCreateRequest.java  AdminApiKeyStatusRequest.java  AdminApiKeyUpdateRequest.java  AdminTokenUsageQueryRequest.java  ChatRequest.java  ClaudeRequest.java  CreateApiKeyRequest.java  CreateRechargeRequest.java  CreateTicketRequest.java  EmbeddingsRequest.java  LoginRequest.java  ReplyTicketRequest.java  ResponsesRequest.java  SendCodeRequest.java  SubscribeRequest.java
backend/src/main/java/com/nonfou/github/dto/response/: AdminApiKeyResponse.java  AdminTokenDashboardResponse.java  AdminTokenUsageRecordPageResponse.java  (+25 more)
backend/src/main/java/com/nonfou/github/entity/: Admin.java  ApiCall.java  ApiKey.java  BackendAccount.java  BalanceLog.java  Model.java  RechargeOrder.java  SessionMapping.java  Subscription.java  SubscriptionPlan.java  SystemConfig.java  Ticket.java  TicketMessage.java  TokenUsageRecord.java  User.java  UserAccountBinding.java  UserQuota.java
backend/src/main/java/com/nonfou/github/enums/: ApiEndpoint.java  ApiProtocol.java  TicketStatus.java
backend/src/main/java/com/nonfou/github/exception/: ApiErrorCodes.java  BusinessException.java  ChatAuthorizationException.java  ChatProcessingException.java  ChatUpstreamException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
backend/src/main/java/com/nonfou/github/filter/: RateLimitFilter.java
backend/src/main/java/com/nonfou/github/interceptor/: AdminSecurityInterceptor.java
backend/src/main/java/com/nonfou/github/mapper/: AdminMapper.java  ApiCallMapper.java  ApiKeyMapper.java  BackendAccountMapper.java  BalanceLogMapper.java  ModelMapper.java  RechargeOrderMapper.java  SessionMappingMapper.java  SubscriptionMapper.java  SubscriptionPlanMapper.java  SystemConfigMapper.java  TicketMapper.java  TicketMessageMapper.java  TokenUsageRecordMapper.java  UserAccountBindingMapper.java  UserMapper.java  UserQuotaMapper.java
backend/src/main/java/com/nonfou/github/security/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
backend/src/main/java/com/nonfou/github/service/: AccountSchedulerService.java  AdminOrderService.java  AdminPlanService.java  AdminService.java  AdminTicketService.java  AdminUserStatsService.java  AlipayService.java  ApiCallLogService.java  ApiKeyService.java  AuthService.java  BackendAccountService.java  BalanceLogService.java  BalanceService.java  ChatWorkflowService.java  CopilotClientService.java  CopilotProxyService.java  CostCalculatorService.java  EmailService.java  InMemoryCacheService.java  ModelService.java  OpenRouterProxyService.java  QuotaService.java  RechargeOrderService.java  RedisService.java  SessionStickinessService.java  StreamCompletionCallback.java  StreamCompletionResult.java  StripeService.java  SubscriptionService.java  SystemConfigService.java  TicketNotificationService.java  TicketService.java  TokenUsageStatisticsService.java  UsageMetricsService.java  VerifyCodeService.java  WechatPayService.java
backend/src/main/java/com/nonfou/github/util/: EncryptionUtil.java  JwtUtil.java  LogMaskUtil.java  PasswordVerifier.java  SecurityUtil.java  SessionUtil.java  TokenEstimator.java
backend/src/main/resources/: application-dev.yml  application-example.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/: add_stripe_fields.sql  init_database.sql  schema_h2.sql  schema_sqlite.sql  upgrade_add_max_context_tokens.sql  upgrade_models_v2.sql  upgrade_remove_azure_provider.sql
backend/src/main/resources/db/migration/sqlite/: V20260413_001__create_token_usage_records.sql
backend/src/main/resources/templates/email/: base-email.html  ticket-notification.html  verify-code.html
(+129 files in other folders)
